<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            font-weight: bolder;
        }
        td {
            text-align: center;
            color: #0e0230;
        }
        .wrapper {
            position: relative;
            left: 22%;
        }

        #Logo, #Header, #Nav, #Section1, #Section2, #Footer {
            text-align: center;
        }
        #Logo, #Header, #Section1, #Section2 {
            border: 1px solid black;
        }

        #Logo {
            width : 15%;
            height: 50px;
            background-color: #70cc30;
            color: #fff;
            float: left;
        }

        #Header {
            width: 55%;
            height: 50px;
            background-color: #f1c700;
            color: #fff;
        }

        #Nav {
            width: 55.2%;
            height: 50px;
            background-color: #4fafff;
            color: #fff;
            padding-top: 5px;
        }

        #Section1 {
            width: 27%;
            background-color: #eee;
            font-weight: 600;
            padding: 100px 0;
            float: left;
        }

        #Section2 {
            width: 55%;
            background-color: #eee;
            font-weight: 600;
            padding: 100px 0;
        }

        #Footer {
            width: 55.2%;
            height: 50px;
            background-color: #dc6e3f;
            color: #fff;
            padding-top: 5px;
            clear: both;
        }
    </style>
</head>
<body>
    <table border="1" width="50%" height="200" align="center">
        <tr>
            <th colspan="6" style="background-color: #f3da39;">브랜드</th>
        </tr>
        <tr>
            <th rowspan="6" style="background-color: #e9e4e4;">애플</th>
            <td>노키아</td>
            <th rowspan="9" style="background-color: #457fd6; color: #fff;">삼성</th>
            <td>진에어</td>
            <th rowspan="5" style="background-color: #b53636; color: #fff;">넥슨</th>
            <td>카드라이더</td>
        </tr>
        <tr>
            <td>샤오미</td>
            <td>SK</td>
            <td>넷마블</td>
        </tr>
        <tr>
            <td>샤오미</td>
            <td>SK</td>
            <td>넷마블</td>
        </tr>
        <tr>
            <td>코보</td>
            <td>OK EN</td>
            <td>Rush N Cash</td>
        </tr>
        <tr>
            <td>천재교육</td>
            <td>메가스터디</td>
            <td>김밥나라</td>
        </tr>
        <tr>
            <td>라인</td>
            <td>소니</td>
            <th rowspan="4" style="background-color: #1d0101; color: #fff;">폴바세티</th>
            <td>공차</td>
        </tr>
        <tr>
            <th rowspan="3" style="background-color: #5fe664;">네이버</th>
            <td>구글</td>
            <td>다음</td>
            <td>야후</td>
        </tr>
        <tr>
            <td>오뚜기</td>
            <td>삼양</td>
            <td>농심</td>
        </tr>
        <tr>
            <td>두부</td>
            <td>전골</td>
            <td>냉면</td>
        </tr>
    </table>

    <br><br><br><br><br>

    <div class="wrapper">
        <div id="Logo"><p>Logo</p></div>
        <div id="Header"><p>Header</p></div>
        <div id="Nav"><p>Nav</p></div>
        <div id="Section1"><p>section</p></div>
        <div id="Section2"><p>section</p></div>
        <div id="Footer"><p>Footer</p></div>
    </div>
</body>
</html>