<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 HTML5 형식</title>
    <style>
        header {
            background-color: #ff0;
            height: 100px;
        }
        nav {
            background-color: #023636;
            color: #fff;
            width: 25%;
            height: 300px;
            float: left;
        }
        section {
            background-color: #fff;
            width: 60%;
            height: 280px;
            float: left;
            padding: 10px;
        }
        footer {
            background-color: #fd1;
            height: 100px;
            clear: both;
        }
        header, nav, section, footer {
            text-align: center;
        }
        header, footer {
            line-height: 100px;
        }
        nav, section {
            line-height: 240px;
        }
    </style>
</head>
<body>
    <h1>html5 레이아웃</h1>
    <header>
        <h2>헤더 영역</h2>
    </header>
    <nav>
        <h2>네비게이션 영역</h2>
    </nav>
    <section>
        <h2>본문 영역</h2>
    </section>
    <footer>
        <h2>푸터 영역</h2>
    </footer>
</body>
</html>