<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션 효과와 배경</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }

        .grad1 {
            background-color: red;
            background: -webkit-linear-gradient(left top, red, white);
            /*사파리 모던 브라우저*/
            background: -moz-linear-gradient(left top, red, white);
            /*파이어폭스 모던 브라우저*/
            background: -o-linear-gradient(left top, red, white);
            /*오페라 모던 브라우저*/
            background: linear-gradient(to right top, red, white);
            /*최신 모던 브라우저*/
        }

        .grad2 {
            background: blue;
            background: -webkit-linear-gradient(left top, blue, white);
            /*사파리 모던 브라우저*/
            background: -moz-linear-gradient(left top, blue, white);
            /*파이어폭스 모던 브라우저*/
            background: -o-linear-gradient(left top, blue, white);
            /*오페라 모던 브라우저*/
            background: linear-gradient(to right bottom, blue, white);
            /*최신 모던 브라우저*/
        }

        .grad3 {
            background: #06f;
            /* css3 미지원 브라우저 */
            background-image: -webkit-linear-gradient(top, #06f, white 30%, #06f);
            /* 초기 모던 브라우저 */
            background-image: -moz-linear-gradient(bottom, #06f, white 30%, #06f);
            /* 초기 모던 브라우저 */
            background: -o-linear-gradient(bottom, #06f, white 30%, #06f);
            /* 초기 모던 브라우저 */
            background: linear-gradient(to bottom, #06f, white 30%, #06f);
            /* 최신 모던 브라우저 */
        }

        .grad1-rad1 {
            background-color: red;
            background: -webkit-linear-gradient(#faf7f7,rgb(201,240,5), red);
            /*사파리 모던 브라우저*/
            background: -moz-linear-gradient(#faf7f7,rgb(201,240,5), red);
            /*파이어폭스 모던 브라우저*/
            background: -o-linear-gradient(#faf7f7,rgb(201,240,5), red);
            /*오페라 모던 브라우저*/
            background: linear-gradient(#faf7f7,rgb(201,240,5), red);
            /*최신 모던 브라우저*/
        }
        .grad1-rad2 {
            background-color: red;
            background: -webkit-linear-gradient(circle,#faf7f7,rgb(201,240,5), red);
            /*사파리 모던 브라우저*/
            background: -moz-linear-gradient(circle,#faf7f7,rgb(201,240,5), red);
            /*파이어폭스 모던 브라우저*/
            background: -o-linear-gradient(circle,#faf7f7,rgb(201,240,5), red);
            /*오페라 모던 브라우저*/
            background: linear-gradient(circle,#faf7f7,rgb(201,240,5), red);
            /*최신 모던 브라우저*/
        }
        .grad1-rad3 {
            background-color: red;
            background: -webkit-linear-gradient(10% 10%,circle,#faf7f7,rgb(201,240,5), red);
            /*사파리 모던 브라우저*/
            background: -moz-linear-gradient(10% 10%,circle,#faf7f7,rgb(201,240,5), red);
            /*파이어폭스 모던 브라우저*/
            background: -o-linear-gradient(10% 10%,circle,#faf7f7,rgb(201,240,5), red);
            /*오페라 모던 브라우저*/
            background: linear-gradient(circle at 10% 10%,#faf7f7,rgb(201,240,5), red);
            /*최신 모던 브라우저*/
        }
        .grad1-rad4 {
            background-color: red;
            background: -webkit-linear-gradient(30% 40%,circle,#faf7f7,rgb(201,240,5), blue);
            /*사파리 모던 브라우저*/
            background: -moz-linear-gradient(10% 10%,circle,#faf7f7,rgb(201,240,5), blue);
            /*파이어폭스 모던 브라우저*/
            background: -o-linear-gradient(10% 10%,circle,#faf7f7,rgb(201,240,5), blue);
            /*오페라 모던 브라우저*/
            background: linear-gradient(circle at 10% 10%,#faf7f7,rgb(201,240,5), blue);
            /*최신 모던 브라우저*/
        }
        /*108p*/
    </style>
</head>

<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <br>
    <div class="grad-rad1"></div>
    <div class="grad-rad2"></div>
    <div class="grad-rad3"></div>
    <div class="grad-rad4"></div>
</body>

</html>