<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>
			body {
				font-family: "맑은 고딕", 돋움;
			}

			h1 {
				font-size: 30px;
				text-align:center;
			}

			p {
				font-size: 16px;
				line-height: 25px;
			}

			.container {
				position: relative;
				width: 800px;
				height: 500px;
				background-image: url(./image/apple1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.content {
				position: relative;
				width: 700px;
				top: 350px;
				margin-left: 35px;
				background-color: rgba(255, 255, 255, 0.5);
				padding: 10px;
			}
    </style>
  </head>
  <body>
		<div class="container">
			<div class="content">
				<h1>하루 한 알의 사과는 의사를 멀리 한다</h1>		
			</div>
		</div>
  </body>
</html>