<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./image/bg1.jpg);
        }

        div {
            background: azure;
            width: 50%;
            margin: 0 auto;
            padding: 15px;
            border: 5px dotted rgb(223,9,113);
            margin-bottom: 20px;
        }
        .bg1 {
            background-clip: border-box;
            background-image: url(./image/cat1.jpg);
            background-repeat: no-repeat;
            background-size: 40% 60%;
            background-position: center center;
        }
        .bg2 { background-clip: padding-box;}
        .bg3 {  background-clip: content-box;}
        .bg4 { background: url('') no-repeat center center / 40% 60% content-box;}
        p {
            font-size: 16px;
            line-height: 1.6;
        }

        .text1{
            color: rgb(255,255,255,1);
        }
        .text2{
            color: rgb(255,255,255,0.7);
        }
        .text3{
            color: rgb(255,255,255,0.5);
        }
        .text4{
            color: rgb(255,255,255,0.2);
        }
    </style>
</head>
<body>
    <h1 class="text1">HTML5 + CSS3</h1>
    <h1 class="text2">HTML5 + CSS3</h1>
    <h1 class="text3">HTML5 + CSS3</h1>
    <h1 class="text4">HTML5 + CSS3</h1>
    <div class="bg1">
        <h1>슈퍼푸드</h1>
        <p>슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가 2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다. 슈퍼푸드의 종류와 범위는 명확하게 정해져 있지는 않으나, 열량과 지방함량이 낮고 비타민,
             무기질, 항산화 영양소, 섬유소를 포함한 생리활성물질인 "파이토케미컬"을 함유하고 있는 식품들을 의미합니다</p>
    </div>
    <div class="bg2">
        <h1>제목을 입력</h1>
        <p>슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가 2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다. 슈퍼푸드의 종류와 범위는 명확하게 정해져 있지는 않으나, 열량과 지방함량이 낮고 비타민,
             무기질, 항산화 영양소, 섬유소를 포함한 생리활성물질인 "파이토케미컬"을 함유하고 있는 식품들을 의미합니다</p>
    </div>
    <div class="bg3">
        <h1>제목을 입력</h1>
        <p>슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가 2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다. 슈퍼푸드의 종류와 범위는 명확하게 정해져 있지는 않으나, 열량과 지방함량이 낮고 비타민,
             무기질, 항산화 영양소, 섬유소를 포함한 생리활성물질인 "파이토케미컬"을 함유하고 있는 식품들을 의미합니다</p>
    </div>
</body>
</html>