data.go.kr
-> API 가져올 수 있음

활용신청해서 사용 가능

마이페이지 -> 데이터 활용 -> Open API -> 활용신청한 api들

https://apis.data.go.kr/1360000/AsosDalyInfoService/getWthrDataList?
serviceKey=lsrnQCHo5WFTqopx8fuq3XX3oh4tlD9e%2F11kS4pFYD8Tzomf8yXWP4HuOLgwR5CBnhNoZBxvJRhb5qrXUrliXA%3%3D      // 일반 인증키
&pageNo=1          // 페이지 번호
&numOfRows=10   // 한 페이지 결과 수
&dataType=XML     // 응답자료형식
&dataCd=ASOS      // 자료 코드
&dateCd=DAY        // 날짜 코드
&startDt=20100101 // 시작일
&endDt=20100601  // 종료일
&stnIds=108 	  // 지점 번호

상세정보 -> 샘플코드