<!DOCTYPE html>
<html lang=ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일</title>
    <style>
        /* @import url('//fonts.googleapis.com/earlyaccess/nanumgothic.css');
        p {
            font-family: 'Namun Gothic', 돋움;
        }
        .user-font {
            font-size: 30px;
        } */

        body {
            font-family: '맑은 고딕', 돋움, 굴림체;
        }

        .user-font {
            font-family: '궁서체', 돋움, 굴림체;
        }

        #user-em {
            font-size: 1em;
        }

        h1 {
            font-size: 3em;
            color: #ff0000;
            text-shadow: 5px 5px 5px #605c5c;
        }

        h2 {
            color: rgb(0, 200, 0);
            text-shadow: 3px 3px #605c5c;
        }

        .accent {
            color: blue;
            font-weight: 700;
        }

        img {
            float: right;
            margin-right: 10px;
        }
        div.t-dec p { line-height: e1.8;}
        div.t-dec h2 {
            color: #000;
            text-shadow: 0 0 5px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -25px 18px #f20;;
        }
        div p {
            line-height: e1.8; /* p요소의 줄간격 1.8배 */
        }

        a {
            text-decoration: none;
        }

        .edited {
            text-decoration: line-through; /* edited 클래스의 취소선 */
        }
        .trans1 {
            text-transform: uppercase; /* 대문자 */
            letter-spacing: 0.2em; /* 글자 간격 */
        }
        .trans2 {
            text-transform: capitalize; /* 첫글자 대문자 */
            letter-spacing: 0.5em;
        }
    </style>
</head>

<body>
    <p>사용자 폰트 설정</p>
    <p class="user-font">사용자 연습용 폰트</p>
    <p>사용자 연습용 폰트2222</p>
    <p><span>사용자 연습용 폰트33333</span></p>
    <p id="user-em">1em 크기의 내용입니다.</p>
    <p class="txt">여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면 내용에 맞는 글꼴과 글자 크기, 그리고 글자색을 선택하는 것이 중요합니다. </p>
    <p>이럴 때 사용할 수 있는 것이 글꼴 속성입니다. </p>
    <p style="font:caption"> [font:caption] 캡션에 어울리는 글꼴 스타일</p>
    <p style="font:icon"> [font:icon] 아이콘에 어울리는 글꼴 스타일</p>
    <p style="font:menu"> [font:menu] 드롭다운 메뉴에 어울리는 글꼴 스타일</p>
    <p style="font:message-box"> [font:message-box] 대화 상자에 어울리는 글꼴 스타일</p>
    <p style="font:small-caption"> [font:small-caption] 작은 캡션에 어울리는 글꼴 스타일</p>
    <p style="font:status-bar"> [font:status-bar] 상태표시줄에 어울리는 글꼴 스타일</p>
    <br><br>

    <h1>세계 10대 슈퍼푸드</h1>
    <img src="./image/galic.jpg" alt="">
    <h2>마늘(Galic)</h2>
    <p>일해백리(一害百利)는 마늘의 별명이다. 한가지 해가 있고 백가지 이로움이 있다는 뜻이다.
        그 한 가지 해란, 아린 맛으로 인해 위에 부담을 준다는 것이다. </p>
    <p>마늘 특유의 아린 맛은 <span class="accent">알리신</span>이라는 성분 때문으로, 살균 및 항균 작용을 하며
        마늘에 들어 있는 아연이 피로 회복에 도움을 준다.</p>
    <br>
    <div class="t-dec">
        <h2>HTML5</h2>
        <p>다양한 기기로 인터넷에 접속할 수 있는 요즘, <br>
            <span class="edited">HTML4</span> HTML5를 공부해야 할 때입니다.
        </p>
        <p><a href="https://html.spec.whatwg.org/" target="_blank"><b>HTML5 표준 규약 살펴보기</b></a></p>
    </div>
    <div id="ul-trans">
        <ul>
            <li>html</li>
            <li class="trans1">css</li>
            <li class="trans2">javascript</li>
        </ul>
    </div>
</body>

</html>