<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성</title>
    <style>
        nav {
            width: 100%;
            height: 60px;
            background-color: #5687b8;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline-block;
            margin: 20px;
        }  
        nav ul li:hover {
            background-color: #f2efaf;
        } 
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        div {
            width: 300px;
            height: 200px;
            margin: 20px;
            display: inline-block; /* 인라인 블록 요소(가로로 배치)*/
        }
        .round {
            border: 2px solid red; /* 테두리(2px 빨강 실선) */
            border-radius: 15px; /* 테두리 모서리 둥글게(20px) */
        }
        #bg {
            background: url('./images/pic1.jpg') no-repeat; /* 배경 이미지 */
            background-size: cover; /* 배경 이미지 크기(영역 다 채우기) */
        }
        .round1 {
            border: 2px solid red; /* 테두리(2px 빨강 실선) */
            border-top-left-radius: 15px; /* 왼쪽 위 라운딩 15px */
            border-top-right-radius: 15px; /* 오른쪽 위 라운딩 15px */   
            box-shadow: 3px 3px 5px 3px gray; /* 그림자(3px 오른쪽, 아래, 흐림) */
        }
        .round2 {
            width: 200px;
            height: 200px;
            background: url('./images/pic3.jpg') no-repeat;
            border: 3px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
        <div class="round"></div>
        <div class="round" id="bg"></div>
        <div class="round1"></div>
        <div class="round2"></div>
</body>
</html>